server.port=8080



#db config
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=itsmehardik.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create , update , create-drop , validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true